* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v0_3 {
  width: 100%;
  height: 1024px;
  background: rgba(255,231,231,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_11 {
  width: 182px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 162px;
  left: 273px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v3_4 {
  width: 182px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 168px;
  left: 432px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v5_6 {
  width: 23px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 166px;
  left: 303px;
  overflow: hidden;
}
.v5_7 {
  width: 21px;
  height: 10px;
  background: url("../images/v5_7.png");
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 10px;
  border: 2px solid rgba(0,0,0,1);
  transform: rotate(-44deg);
}
.v5_13 {
  width: 130px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 166px;
  left: 154px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v6_17 {
  width: 141px;
  height: 123px;
  background: url("../images/v6_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 13px;
  box-shadow: 0px 4px 4px rgba(0.9694010615348816, 0.8711146116256714, 0.8711146116256714, 0.25);
  overflow: hidden;
}
.v8_43 {
  width: 907px;
  height: 874px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 141px;
  left: 83px;
  border-radius: 50%;
}
.v8_44 {
  width: 310px;
  height: 295px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 846px;
  left: 92px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.v8_55 {
  width: 274px;
  height: 295px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 876px;
  left: 162px;
  border-radius: 50%;
}
.v8_57 {
  width: 310px;
  height: 295px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 263px;
  left: 156px;
  border-radius: 50%;
}
.v8_61 {
  width: 183px;
  height: 277px;
  background: url("../images/v8_61.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 263px;
  left: 253px;
  overflow: hidden;
}
.v8_64 {
  width: 477px;
  color: rgba(109,27,198,1);
  position: absolute;
  top: 323px;
  left: 88px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v8_66 {
  width: 724px;
  color: url("../images/v8_66.png");
  position: absolute;
  top: 527px;
  left: 218px;
  font-family: Inter;
  font-weight: Extra Light;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v8_68 {
  width: 383px;
  height: 60px;
  background: rgba(225,145,166,1);
  opacity: 1;
  position: absolute;
  top: 786px;
  left: 424px;
}
.v8_70 {
  width: 298px;
  color: rgba(109,27,198,1);
  position: absolute;
  top: 804px;
  left: 384px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v10_1409 {
  width: 130px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 169px;
  left: 32px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
